proto/protos/model.proto

syntax = "proto3"; 
option java_multiple_files = true;
package dnc.grpcService.protocol; 

message MessageHead {
    string IP = 1;
}

message HolidayVM {
    int32 Id = 1;
    string StartDate = 2;
    string EndDate = 3;
    string HolidayName = 4;
}

message GetHolidaysReq { 
    MessageHead Head = 1;
} 

message GetHolidaysRsp { 
    int32 RetCode = 1;
    string RetDesc = 2;
    repeated HolidayVM Holidays = 3;
} 

message AddHolidaysReq { 
    MessageHead Head = 1;
    string HolidayName = 2;
    string StartDate = 3;
    string EndDate = 4;
} 

message AddHolidaysRsp { 
    int32 RetCode = 1;
    string RetDesc = 2;
    int32 Id = 3;
} 









